<!DOCTYPE HTML>
    <html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>SuperCars</title>
        <meta name="keywords" content="CSS, Avaliação, MatheusModel, Section-Flexbox">
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="Avaliação - CSS\.">
        <meta name="author" content="Matheus Message Model">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
        <link rel="shortcut icon" href="./img/logocar.png" type="image/x-icon" />
        <link rel="stylesheet" href="css/style.css" type="text/css">
        
    </head>
    
    <body>
        <header>
            <a class="logo" href="/">Logo<a>
            <nav>
                <ul>
                    <li><a href="/">Sobre</a></li>
                    <li><a href="/">Produtos</a></li>
                    <li><a href="/">Promoções</a></li>
                    <li><a href="/">Notícias</a></li>
                    <li><a href="/">Suporte</a></li>               
                    <li><a href="/">Contato</a></li>
                </ul>        
            </nav>
        </header>

        <h3>Section Flexbox</h3>        
        <section>
            <article>
                <img src="./img/buggatti.jpg">
                <p>Legenda</p>        
            </article>

            <article>
                <img src="./img/buggatti.jpg">
                <p>Legenda</p>
            </article>

            <article>
                <img src="./img/buggatti.jpg">
                <p>Legenda</p>        
            </article>

            <article>
                <img src="./img/buggatti.jpg">
                <p>Legenda</p>       
            </article>

            <article>
                <img src="./img/buggatti.jpg">
                <p>Legenda</p>        
            </article>

            <article>
                <img src="./img/buggatti.jpg">
                <p>Legenda</p>        
            </article>  
        </section>     
  
    </body>
</html>
